<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>this document describes about the postion of absolute</title>
    <style>
        *{
            box-sizing: border-box;
        }
    body{
        margin: 0 auto;
        width: 500px;
        background-image: url('../images/chrome.jpg');
        background-repeat:inherit ;

    }
    .coupon
    {
        background-color: aqua;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 10px;
        border: 3px dashed yellowgreen;
        margin: 50px;
        position: relative;
        
    }
    .coupon img{
       
       
        top: 20PX;
        left: 30px;
       
    }
    h2,p{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="coupon">
        <h2>This is the coupon</h2>
        <p>grab this coupon at 50% offer,offer ends within 48 hrs ,hurry</p>
        <img src="/HtmlandCSS projec/MyFirstBlog/images/download.png" alt="coupon">
    </div>
   <iframe src="http://wikipedia.org" width="500px" height="500px" frameborder="2"></iframe>



   </body>
</html>